{
  "bin": {
    "svgcode": "./dist/cli.js"
  },
  "preferGlobal": true,
  "name": "@tsb/svgcode-cli",
  "version": "0.1.0",
  "description": "Commandline interface for @tsb/svgcode. Written for CityLAB Berlin plotting",
  "main": "dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -p . -w",
    "build": "tsc -p .",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tsb/svgcode": "^0.4.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "@types/meow": "^5.0.0",
    "@types/node": "^12.0.4",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
