{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ff8e7a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dfffe4",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#ff6347",
    "titleBar.inactiveBackground": "#ff634799",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#ff6347",
    "statusBarItem.hoverBackground": "#ff3814",
    "statusBar.foreground": "#15202b"
  }
}